<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--The viewport meta tag is used to improve the presentation and behavior
    of the samples on iOS devices-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no">
    <title>Inset Map</title>
  <!---<link rel="stylesheet" href="https://js.arcgis.com/3.14/dijit/themes/claro/claro.css">--->
  <script src="https://code.jquery.com/jquery.min.js"></script>
    <link rel="stylesheet" href="https://js.arcgis.com/3.14/esri/css/esri.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
	  
	  
	#leftPane {
		float:left;
        height: 100%;
		width:100%;
		overflow:hidden;
    }
    
	#rightPane {
		float:left;
		width:25%;
        height: 100%;
		overflow:hidden;
		border: solid #97DCF2 1px;
		padding: 5px;
		overflow-y:auto;		
    }
	#legendPane {
		border: solid #97DCF2 1px;

    }
	
	#LegendButton {
      position: absolute;
      top: 95px;
      left: 20px;
      z-index: 50;
    }
    </style>

    <script>var dojoConfig = { parseOnLoad: true };</script>
    <script src="https://js.arcgis.com/3.14/"></script>
    <script>
      var map;
      var selected_feature;
      require([
        "esri/map", "esri/layers/FeatureLayer", "esri/geometry/Point",
        "esri/layers/ArcGISTiledMapServiceLayer", "esri/layers/ArcGISDynamicMapServiceLayer", "esri/tasks/query", "esri/renderers/SimpleRenderer", "esri/layers/LayerDrawingOptions", "esri/dijit/Legend", "dojo/_base/array", 
        "esri/symbols/SimpleFillSymbol", "esri/symbols/SimpleLineSymbol", 
        "esri/graphic", "esri/dijit/Popup", "esri/dijit/PopupTemplate",
        "esri/urlUtils", "esri/graphicsUtils",
        "esri/Color", 
        "dojo/on", "dojo/query", "dojo/parser", "dojo/dom-construct",

        "dijit/layout/BorderContainer", "dijit/layout/ContentPane", "dojo/domReady!"
      ], function(
        Map, FeatureLayer, Point,
        ArcGISTiledMapServiceLayer, ArcGISDynamicMapServiceLayer,Query,SimpleRenderer, LayerDrawingOptions, Legend,arrayUtils,
        SimpleFillSymbol, SimpleLineSymbol, 
        Graphic, Popup, PopupTemplate,
        urlUtils, graphicsUtils,
        Color, 
        on, query, parser, domConstruct
      ) {
	  //parser.parse();
        //apply a selection symbol that determines the symbology for selected features 
        var sfs = new SimpleFillSymbol(
          SimpleFillSymbol.STYLE_SOLID, 
          new SimpleLineSymbol(
            SimpleLineSymbol.STYLE_SOLID, 
            new Color([111, 0, 255]), 
            2
          ), 
          new Color([111, 0, 255, 0.15])
        );


        map = new Map("map", {
          slider: true,
		  basemap: "satellite",
		  center: [-118.4646015167214, 34.28468756767736],
		  zoom: 14,
		  minZoom: 11
        });
		
		var sfs_basemap = new SimpleFillSymbol(
          "solid",
          new SimpleLineSymbol("solid", new Color([195, 176, 23]), 2), 
          null
        );

		var map_service, geographic_level;
		if(GetURLParameter('geographic_level') == "parcel")
		{
			geographic_level = "parcel";
		}else{
			geographic_level = "BG"
		}
		
		
		var map_topic = GetURLParameter('map_topic');
		switch(map_topic) {
			case "bike":
				map_service = new ArcGISDynamicMapServiceLayer("https://maps.scag.ca.gov/scaggis/rest/services/UCLA/Bikelanes_by_Class/MapServer/");
				break;
			case "openspace":
				map_service = new ArcGISDynamicMapServiceLayer("https://revision.lewis.ucla.edu/arcgis/rest/services/Mobility_Accessibility/Open_Space/MapServer/");
				break;
			case "switrs":
				map_service = new ArcGISDynamicMapServiceLayer("https://revision.lewis.ucla.edu/arcgis/rest/services/Livability/SWITRS_BPCollisions_0311/MapServer/");
				break;
			case "igr_emp":
				map_service = new ArcGISDynamicMapServiceLayer("https://maps.scag.ca.gov/scaggis/rest/services/UCLA/Employment_Growth/MapServer/");
				break;
			case "igr_hh":
				map_service = new ArcGISDynamicMapServiceLayer("https://maps.scag.ca.gov/scaggis/rest/services/UCLA/Household_Growth/MapServer/");
				break;	
			case "general_plan":
				map_service = new ArcGISTiledMapServiceLayer("https://maps.scag.ca.gov/scaggis/rest/services/UCLA/County_Wide_GP/MapServer/");
				//map_service = new ArcGISDynamicMapServiceLayer("http://maps.scag.ca.gov/scaggis/rest/services/UCLA/County_Wide_dynamic/MapServer/");
				break;	
			case "landuse":
				map_service = new ArcGISTiledMapServiceLayer("https://maps.scag.ca.gov/scaggis/rest/services/UCLA/Assessor_Attributes/MapServer/");				
				break;
			case "parking":
				map_service = new ArcGISDynamicMapServiceLayer("https://revision.lewis.ucla.edu/arcgis/rest/services/LandUse/Parking/MapServer/");
				break;
			default:
				map_service = new ArcGISDynamicMapServiceLayer("https://revision.lewis.ucla.edu/arcgis/rest/services/AdministrativeBoundaries/TR_BG/MapServer/");
						var drawingOptions = new LayerDrawingOptions();
				drawingOptions.renderer = new SimpleRenderer(sfs_basemap);
				var options = [];
				options[0] = drawingOptions;
				map_service.setLayerDrawingOptions(options);
				break;
		}
		
		
		

		//map.addLayer(bg_basemap);
		//map.addLayers([map_service]);
		
		//map.addLayer(openspace_url);
		if(geographic_level == 'parcel')
		{
		}else{
		}
		
		selected_feature = new FeatureLayer("https://revision.lewis.ucla.edu/arcgis/rest/services/AdministrativeBoundaries/TR_BG/MapServer/0", {
          outFields: ["*"],

          mode: FeatureLayer.MODE_SELECTION
        });

        selected_feature.setSelectionSymbol(sfs);
		


        map.on("layers-add-result", function (result) {

          /*window.onpopstate = function (event) {
            //var geoid = getParametersFromURL(document.location.href);
			var lat, lon, geoid;
			geoid = GetURLParameter('geoid');
            if (geoid) {
              selectParcel(geoid);
            } else {
              selected_feature.clearSelection();
            }
          };*/

          //if a geoid is specified in url param select that feature 
		  var geoid = GetURLParameter('geoid');
          selectParcel(geoid, geographic_level);
		  
		  var layerInfo = arrayUtils.map(result.layers, function (layer, index) {
          return {layer:layer.layer, title:layer.layer.name};
        });
        if (layerInfo.length > 0) {
          var legendDijit = new Legend({
            map: map,
            layerInfos: layerInfo
          }, "legendDiv");
          legendDijit.startup();
        }
        });

       // map.addLayers([selected_feature]);
		map.addLayers([map_service, selected_feature]);
		$("#rightPane").hide();

		
		function GetURLParameter(sParam)
		{
			var sPageURL = window.location.search.substring(1);
			var sURLVariables = sPageURL.split('&');
			for (var i = 0; i < sURLVariables.length; i++) 
			{
				var sParameterName = sURLVariables[i].split('=');
				if (sParameterName[0] == sParam) 
				{
					return sParameterName[1];
				}
			}
		}	

        //select parcel from the feature layer by creating a query to look for the input parcel id 
        function selectParcel(geoid, geographic_level) {
          if (geoid) {
		  if (geographic_level == "parcel")
			  {
				map.centerAt(new Point(GetURLParameter('x'),GetURLParameter('y')));
			}else{
			
				var query = new Query();
				query.where = "GEOID = '" + geoid + "'";
				var deferred = selected_feature.selectFeatures(query, FeatureLayer.SELECTION_NEW, function (selection) {
					var center = graphicsUtils.graphicsExtent(selection).getCenter();
					var extHandler = map.on("extent-change", function () {
						extHandler.remove();
					});			 			  		
					map.centerAt(center);
				
				});
			}			
          }//end if geoid
        }
		
		$("#LegendButton").click(function(){
			if ($(this).text() === 'Legend >>') { 
				$("#rightPane").css("width", "50%");
				$("#leftPane").css("width", "50%");	  
				$("#rightPane").show();
				$(this).text('Legend <<');
			}
			else {
				$("#leftPane").css("width", "100%");
				$("#rightPane").hide();
				$(this).text('Legend >>');
			}
		});
      });
    </script>
  </head>
  
  <body class="claro">
    <button id="LegendButton" class="btn btn-default">Legend >></button>
	<!---<div data-dojo-type="dijit/layout/BorderContainer" data-dojo-props="design:'headline',gutters:false" 
    style="width: 100%; height: 100%; margin: 0;">
	
		
      <div id="map" data-dojo-type="dijit/layout/ContentPane" data-dojo-props="region:'center'"></div>
  <div id="rightPane"
       data-dojo-type="dijit/layout/ContentPane"
       data-dojo-props="region:'right'" style="display:none;">


      <div data-dojo-type="dijit/layout/ContentPane" id="legendPane"
           data-dojo-props="title:'Legend', selected:true">
        <div id="legendDiv"></div>
      </div>


  </div>
    </div>--->
	
		<div id="leftPane">
			  <div id="map">
            <iframe id="map_geography" scrolling="no" marginheight="0" marginwidth="0" title="Geography" src="inset_map.html?geoid=060374338021&amp;map_topic=&quot;&quot;" width="600" height="400" frameborder="0"></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3304.691109960941!2d-118.40420197285222!3d34.07743174243358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sinset_map.html%3Fgeoid%3D060374338021%26map_topic%3D%22%22!5e0!3m2!1sen!2sus!4v1565651393166!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <iframe src="https://www.google.com/maps/embed?pb=" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
		</div>
		<div id="rightPane">
			<div id="legendDiv"></div>
		</div>
  </body>

</html>
